pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
-- the tiny master
-- a copyright-infinging falling block game


-- quick tetris glossary

-- are: appearance delay
-- the time between a piece
-- settling and the next one appearing

-- das: delayed auto shift
-- essentially btnp() when moving
-- a piece left or right
-- for tgm, if every char is a frame
-- and we start pressing on frame 2
-- --!-------------!---!---!---!
-- 012...
--
--    <-14 frames--><4f><4f>

-- gravity
-- how many lines the current
-- piece should be lowered by
-- each frame. usually fractional,
-- sometimes >1 if you're good
-- 1/32g means one line every
-- 32 frames


-- define pieces and their rotations

piecelist = {"i","t","l","j","s","z","o"}

pieces = {}
pieces.i =	{
	{
		{ 0, 0, 0, 0},
		{ 1, 1, 1, 1},
		{ 0, 0, 0, 0},
		{ 0, 0, 0, 0}
	},
	{
		{ 0, 0, 1, 0},
		{ 0, 0, 1, 0},
		{ 0, 0, 1, 0},
		{ 0, 0, 1, 0}
	}
}
pieces.o =	{
	{
		{ 0,0,0},
		{ 0,2,2},
		{ 0,2,2}
	}
}
pieces.l =	{
	{
		{ 0, 0, 0},
		{ 3, 3, 3},
		{ 3, 0, 0}
	},
	{
		{ 3, 3, 0},
		{ 0, 3, 0},
		{ 0, 3, 0}
	},
	{
		{ 0, 0, 3},
		{ 3, 3, 3},
		{ 0, 0, 0}
	},
	{
		{ 0, 3, 0},
		{ 0, 3, 0},
		{ 0, 3, 3}
	}
}
pieces.j =	{
	{
		{ 0, 0, 0},
		{ 4, 4, 4},
		{ 0, 0, 4}
	},
	{
		{ 0,4, 0},
		{ 0,4, 0},
		{4,4, 0}
	},
	{
		{4, 0, 0},
		{4,4,4},
		{ 0, 0, 0}
	},
	{
		{ 0,4,4},
		{ 0,4, 0},
		{ 0,4, 0}
	}
}
pieces.s =	{
	{
		{ 0, 0, 0},
		{ 0,5,5},
		{5,5, 0}
	},
	{
		{5, 0, 0},
		{5,5, 0},
		{ 0,5, 0}
	}
}
pieces.z =	{
	{
		{ 0, 0, 0},
		{6,6, 0},
		{ 0,6,6}
	},
	{
		{ 0, 0,6},
		{ 0,6,6},
		{ 0,6, 0}
	}
}
pieces.t =	{
	{
		{ 0, 0, 0},
		{7,7,7},
		{ 0,7, 0}
	},
	{
		{ 0,7, 0},
		{7,7, 0},
		{ 0,7, 0}
	},
	{
		{ 0, 0, 0},
		{ 0,7, 0},
		{7,7,7}
	},
	{
		{ 0,7, 0},
		{ 0,7,7},
		{ 0,7, 0}
	}
}

field = {}

for i=1,22 do
	add(field, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}) -- tokens for the token god
end

function l(msg, cond)
	if(cond != false) printh(msg, "fuck")
end

function drawfield()
 clip(4, 4, 60, 120)
	rectfill(4, 4, 63, 123, 7)

	-- background + outline of field
	for row=3,23 do
		for col=1,11 do
			local x = -2 + col*6
			local y = -14 + row*6
			if row <= 22 and
				col <= 10 and
			 field[row][col] != 0 then
				rectfill(x-1, y-1, x+6, y+6, 6)
			else
				--rectfill(x, y, x-1, y-1, 6)
			end
		end
	end

	-- shadow
	if piece then
		local offset = 0
		while not collide(0, offset, 0) do
		 offset += 1
		end
		offset = max(0, offset-1)
		local pd = pieces[piece][piecer]
	 for y = 1, #pd do
	 	for x = 1, #pd[y] do
	 		if(pd[y][x] != 0) then
	 			local xx = (piecex + x -2)*6 + 4
	 			local yy = (piecey + y + offset -2)*6 - 8
	 			spr(pd[y][x]+16, xx, yy)
	 		end
	 	end
	 end
	end

	-- field
	for row=3,22 do
		for col=1,10 do
			local c = field[row][col]
			if c != 0 then
				local xx = -2 + col*6
				local yy = -14 + row*6
				spr(c, xx, yy)
			end
		end
	end

	if piece then
		-- current piece
	 local pd = pieces[piece]
	 local r = piecer
	 for y = 1, #pd[r] do
	 	for x = 1, #pd[r][y] do
	 		if(pd[r][y][x] != 0) then
	 			spr(pd[r][y][x],
	 			 4 + (piecex+x-2)*6,
	 			 -8 + (piecey+y-2)*6)
	 		end
	 	end
	 end
	end
	
	-- line clear animation
	if #cleared > 0 then
		local prg = cleartimer / clear
		prg = (prg-1)^5 +1
		local c = flr(t/4) % 5 + 8
		for row in all(cleared) do
			local y = -8 + (row-1)*6
			rectfill(4, y,
				4 + flr(prg * 60), y+6, c)
			rectfill(4, y,
				4 + flr(prg^2 * 60), y+6, 7)
			rectfill(4, y,
				4 + flr(prg^3 * 60), y+6, 6)
		end
	end
	clip()

	-- next piece
	rectfill(102, 4, 128, 17, 7)
	local next = pieces[bag[1]][1]
	for y = 1, #next do
		for x = 1, #next[y] do
			if next[y][x] != 0 then
				spr(next[y][x],
					103 + (x-1)*6,
					-1 + (y-1)*6)
			end
		end
	end
	print("next", 83, 4, 0)
end

function shuffle(tab)
	--in-place fisher-yates shuffle
	for i=#tab,2,-1 do
		local n = flr(rnd(i))+1
		local buf = tab[i]
		tab[i] = tab[n]
		tab[n] = buf
	end
	return tab
end

function clone(tab)
 -- shallow clone a table
	local new = {}
	for key,value in pairs(tab) do
		new[key] = value
	end
	return new
end



function tmod(a, b)
 -- modulo but shifted for lua's weird ass tables
	return (a-1) % b + 1
end


function collide(dx, dy, dr)
	if(piece == nil) return false

	local pd = pieces[piece][tmod(piecer + dr, #pieces[piece])]
	for y=#pd, 1, -1 do
	 for x=1, #pd[y] do
	 	local xx = x + piecex -1
	  local yy = y + piecey -1
	  if pd[y][x] != 0
	  		and (
	  			yy +dy > 22
	  			or xx +dx < 1
	  			or xx +dx > 10
	  			or field[yy+dy][xx+dx] != 0
	  		) then
	  	return true
	  end
	 end
	end
	return false
end

function lock()
	local pd = pieces[piece][piecer]
	for y = 1, #pd do
		for x = 1, #pd do
			if pd[y][x] != 0 then
				field[y + piecey - 1]
					[x + piecex - 1] = pd[y][x]
			end
		end
		if is_clear(y + piecey -1) then
			del(cleared, y + piecey - 1)
			add(cleared, y + piecey - 1)
			cleartimer = 0
		end
	end
	piece = nil
end

cleared = {}

function is_clear(y)
	if(mid(1, y, 22) ~= y) return false
	for x=1,10 do
		if field[y][x] == 0 then
			return false
		end
	end
	return true
end

bag={}
piece=nil
piecex=0
piecey=0
piecer=0
gravity=0 -- whoa tetris in space
gravtimer=0
are = 30
aretimer = 0
locktimer = 0
lockdelay = 30
cleartimer = 0
clear = 41


function init()
 -- tgm rule, first piece cannot be s, z, or o
 -- i don't use the tgm randomiser but still it's a nice rule
 bag = {piecelist[flr(rnd(4))+1]}
	for piece in all(shuffle(clone(piecelist))) do
		if(piece != bag[1]) add(bag, piece)
	end
	gravity = 1/64
	gravtimer = 0
	are = 30
	aretimer = 0
	das = 8
	dasrepeat = 4
	dastimer = -das
end

function xor(a, b)
	return (a and not b) or (not a and b)
end

function step()
	t+=1
	if #bag < 7 then
		for piece in all(shuffle(clone(piecelist))) do
			add(bag, piece)
		end
	end
	if btn(0) or btn(1) then
	 dastimer += 1
	else
		dastimer = -das-1
	end
	if #cleared > 0 then
		cleartimer += 1
		if cleartimer >= clear then
			for row in all(cleared) do
				for roww = row, 2, -1 do
					field[roww] = clone(field[roww-1])
				end
			end
			cleared = {}
		end
	end
	if piece == nil then
		if #cleared == 0 then
			aretimer += 1
		end
		if aretimer >= are then
		 -- spawn
			aretimer = 0
			piece = bag[1]
			piecex = 4
			piecey = 2
			piecer = 1
			gravtimer = 0
			locktimer = 0
			has_floorkicked = false
			-- ” todo
			del(bag, piece)

			-- todo check for loss (| || || |_)

			l("bam!!! its a "..piece)
			-- todo play a sfx
		end
	else
		-- the das timer is incremented earlier
		-- regardless of whether we have
		-- a piece, so das can be charged
		-- while waiting for are
		if dastimer > dasrepeat then
			dastimer = 0
		end
		if dastimer == 0 or dastimer == -das then
			if btn(0) and not btn(1) and not collide(-1, 0, 0) then
				piecex -=1
			elseif btn(1) and not btn(0) and not collide(1, 0, 0) then
			 piecex +=1
			end
		end
		if xor(btnpp(4), btnpp(5)) then
			local direction
			if btnpp(4) then
				direction = -1
			else
				direction = 1
			end
			local newr = tmod(piecer-direction, #pieces[piece])
			if not collide(0,0,direction) then
				piecer = newr
			elseif
					-- tgm kick conditions
					not (
						((piece == "l" or piece == "j")
						 and (
								piecer == 1 and (
									field[piecey][piecex+1] != 0
									or field[piecey+2][piecex+1] != 0
									)
								)
							or piecer == 3 and (
								field[piecey][piecex+1] != 0
								or field[piecey+1][piecex+1] != 0
								)
							)
						or (piece == "t" and
							(piecer == 1 or piecer == 3)
							and field[piecey][piecex+1] != 0
						)
						-- cough
					) then
					if not collide(1, 0, direction) then
						piecex += 1
						piecer = newr
					elseif not collide(-1, 0, direction) then
						piecex -= 1
						piecer = newr
					-- tgm3 kicks below		
					elseif piece == "i"
							and not collide(2, 0, direction) then
					 piecex += 2
					 piecer = newr
					elseif piece == "i"
							and collide(0, 1, 0) then
						if not collide(0, -1, direction) then
							piecey -= 1
							piecer = newr
							has_floorkicked = true
						elseif not collide(0, -2, direction) then
							piecey -= 2
							piecer = newr
							has_floorkicked = true
						end
					elseif piece == "t"
							and grounded()
							and not collide(0, -1, direction) then
						piecey -= 1
						piecer = newr
						has_floorkicked = true
					end
			end
		end
		if not collide(0, 1, 0) then
			if btn(3) then
				gravtimer += max(gravity, 1/2)
			elseif btnpp(2) then
				gravtimer += 22
			else
				gravtimer += gravity
			end
			while gravtimer >= 1 and
					not collide(0,1,0)
					do
				piecey += 1
				gravtimer -= 1
			end
		else
			gravtimer = 0
			locktimer += 1
			-- play sfx while locking
			l("locktimer "..locktimer, locktimer%10 == 0)
			if locktimer >= lockdelay or btnpp(3) then
			 lock()
			 l("lock")
			end
		end
	end
	for i=0,7 do
		btnlast[i] = btn(i)
	end
	l("cpu " .. stat(1), stat(1) > 0.1)
end

btnlast={}

function btnpp(n)
 return btn(n) and not btnlast[n]
end

t=0
tparity=0
function __update60()
 tparity = (tparity+1) % 2
 if(tparity == 0) t+=1
 step()
end

function _update()
	t+=1
	tparity=0
	step()
	tparity=1
	step()
end

function _draw()
	cls(6)
	drawfield()
end

init()
__gfx__
0000000088888800cccccc0099999900ccccc100eeeeee00bbbbb300aaaaaa007777750077777700777777000000000000000000000000000000000000000000
0000000088888200ccccc10099999200c1111100eeeee200b3333300aaaaa4007555550077777500777777000000000000000000000000000000000000000000
0070070088228200cc11c10099229200c1cc1100ee22e200b3bb3300aa44a4007577550077557500777777000000000000000000000000000000000000000000
0007700088228200cc11c10099229200c1cc1100ee22e200b3bb3300aa44a4007577550077557500777777000000000000000000000000000000000000000000
0007700088888200ccccc10099999200c1111100eeeee200b3333300aaaaa4007555550077777500777777000000000000000000000000000000000000000000
0070070082222200c11111009222220011111100e222220033333300a44444005555550075555500777777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800000222222001111110044444400111111002222220033333300444444000000000000000000000000000000000000000000000000000000000000000000
00800000200002001000010040000400100001002000020030000300400004000000000000000000000000000000000000000000000000000000000000000000
08800000200002001000010040000400100001002000020030000300400004000000000000000000000000000000000000000000000000000000000000000000
08800000200002001000010040000400100001002000020030000300400004000000000000000000000000000000000000000000000000000000000000000000
88800000200002001000010040000400100001002000020030000300400004000000000000000000000000000000000000000000000000000000000000000000
88800000222222001111110044444400111111002222220033333300444444000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000888800000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666
07000000888800000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666
00700000888800000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666
07000000888800000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666
70000000888800000000000000000000000000000000000000000000000003996666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000009996666666666666666666666666666666666666666666666666666666666666666
6666eeeeeea4444a6777777777761111c16777761111c16777777777769999996666666666666666666666666666666666666666666666666666666666666666
6666eeeeeea4444a6777777777761c11116777761c11116777777777769999996666666666666666666666666666666666666666666666666666666666666666
6666eeee2ea4444a67777777777611ccc167777611ccc16777777777769999996666666666666666666666666666666666666666666666666666666666666666
6666eeeeeeaaaaaa6777766666661111116777761111116666666777769999996666666666666666666666666666666666666666666666666666666666666666
6666666666666666677776111111666666677776333333eeeeee6777766666666666666666666666666666666666666666666666666666666666666666666666
66667777777777777777761ccc116777777777763bb333e2eeee6777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777761111c16777777777763bb333eeeeee6777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777761c1111677777777776333333eeeeee6777777777776666666666666666666666666666666666666666666666666666666666666666
666677777777777777777611ccc1677777777776333333eeee2e6777777777776666666666666666666666666666666666666666666666666666666666666666
6666677776677776666666111111677776677776333333eeeeee6777766777766666666666666666666666666666666666666666666666666666666666666666
6666677776677776cccccc666666677776677776666666aaaaaa6777766777766666666666666666666666666666666666666666666666666666666666666666
6666777777777776ccc77c677777777777777777777776a4444a6777777777776666666666666666666666666666666666666666666666666666666666666666
6666777777777776cccccc677777777777777777777776a4444a6777777777776666666666666666666666666666666666666666666666666666666666666666
6666777777777776cccccc677777777777777777777776a4444a6777777777776666666666666666666666666666666666666666666666666666666666666666
6666777777777776c77ccc677777777777777777777776a4444a6777777777776666666666666666666666666666666666666666666666666666666666666666
6666677776677776cccccc677776677776677776677776aaaaaa6777766777766666666666666666666666666666666666666666666666666666666666666666
66666777766777766666666777766777766777766777766666666777766777766666666666666666666666666666666666666666666666666666666666666666
66667777777777777777777777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777777777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777777777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777777777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66666777766777766777766777766666666666666777766777766777766777766666666666666666666666666666666666666666666666666666666666666666
66666777766777766777766777769933993333336777766777766777766777766666666666666666666666666666666666666666666666666666666666666666
66667777777777777777777777769999993bb3336777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777777777769999993bb3336777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777777777769999993333336777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777777777769999993333336777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66666777766777766777766666669999993333336777766666666777766777766666666666666666666666666666666666666666666666666666666666666666
6666677776677776677776eeeeee666666666666677776eeeeee6777766777766666666666666666666666666666666666666666666666666666666666666666
6666777777777777777776e2eeee677777777777777776e2eeee6777777777776666666666666666666666666666666666666666666666666666666666666666
6666777777777777777776eeeeee677777777777777776eeeeee6777777777776666666666666666666666666666666666666666666666666666666666666666
6666777777777777777776eeeeee677777777777777776eeeeee6777777777776666666666666666666666666666666666666666666666666666666666666666
6666777777777777777776eeee2e677777777777777776eeee2e6777777777776666666666666666666666666666666666666666666666666666666666666666
6666677776677776666666eeeeee677776666666677776eeeeee6777766777766666666666666666666666666666666666666666666666666666666666666666
66666777766777768888883333336777768888886777766666666777766777766666666666666666666666666666666666666666666666666666666666666666
66667777777777768288283bb3336777768288286777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777768888883bb3336777768888886777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777768888883333336777768888886777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777768288283333336777768288286777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66666666666777768888883333336777768888886777766777766777766777766666666666666666666666666666666666666666666666666666666666666666
6666eeeeee677776aaaaaa6666666777766666666777766777766777766777766666666666666666666666666666666666666666666666666666666666666666
6666e2eeee677776a4444a6777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666eeeeee677776a4444a6777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666eeeeee677776a4444a6777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666eeee2e677776a4444a6777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666eeeeee677776aaaaaa6777766777766666666777766777766666666777766666666666666666666666666666666666666666666666666666666666666666
6666666666677776666666677776677776aaaaaa6777766777763333336777766666666666666666666666666666666666666666666666666666666666666666
6666777777777777777777777777777776a4444a6777777777763bb3336777776666666666666666666666666666666666666666666666666666666666666666
6666777777777777777777777777777776a4444a6777777777763bb3336777776666666666666666666666666666666666666666666666666666666666666666
6666777777777777777777777777777776a4444a6777777777763333336777776666666666666666666666666666666666666666666666666666666666666666
6666777777777777777777777777777776a4444a6777777777763333336777776666666666666666666666666666666666666666666666666666666666666666
6666677776677776666666677776666666aaaaaa6666666777763333336777766666666666666666666666666666666666666666666666666666666666666666
6666677776677776888888677776888888666666cccccc6777766666666777766666666666666666666666666666666666666666666666666666666666666666
6666777777777776828828677776828828677776ccc77c6777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666777777777776888888677776888888677776cccccc6777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666777777777776888888677776888888677776cccccc6777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666777777777776828828677776828828677776c77ccc6777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666677776677776888888666666888888677776cccccc6777766777766777766666666666666666666666666666666666666666666666666666666666666666
66666777766777766666669933996666666777766666666777766777766777766666666666666666666666666666666666666666666666666666666666666666
66667777777777777777769999996777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777769999996777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777769999996777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777769999996777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66666777766666666777769999996666666777766777766777766666666777766666666666666666666666666666666666666666666666666666666666666666
6666677776aaaaaa677776666666993399677776677776677776eeeeee6777766666666666666666666666666666666666666666666666666666666666666666
6666777776a4444a677777777776999999677777777777777776e2eeee6777776666666666666666666666666666666666666666666666666666666666666666
6666777776a4444a677777777776999999677777777777777776eeeeee6777776666666666666666666666666666666666666666666666666666666666666666
6666777776a4444a677777777776999999677777777777777776eeeeee6777776666666666666666666666666666666666666666666666666666666666666666
6666777776a4444a677777777776999999677777777777777776eeee2e6777776666666666666666666666666666666666666666666666666666666666666666
6666677776aaaaaa677776677776999999677776677776677776eeeeee6777766666666666666666666666666666666666666666666666666666666666666666
6666677776eeeeee6777766777766666666777766777766777766666666777766666666666666666666666666666666666666666666666666666666666666666
6666777776e2eeee6777777777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666777776eeeeee6777777777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666777776eeeeee6777777777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666777776eeee2e6777777777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666677776eeeeee6777766777766777766666666777766777766777766777766666666666666666666666666666666666666666666666666666666666666666
6666677776666666677776677776677776cccccc6777766777766777766777766666666666666666666666666666666666666666666666666666666666666666
6666777777777777777777777777777776ccc77c6777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666777777777777777777777777777776cccccc6777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666777777777777777777777777777776cccccc6777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666777777777777777777777777777776c77ccc6777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
6666666666677776677776677776677776cccccc6777766777766777766666666666666666666666666666666666666666666666666666666666666666666666
6666111111677776677776677776677776666666677776677776677776eeeeee6666666666666666666666666666666666666666666666666666666666666666
66661ccc11677777777777777777777777777777777777777777777776e2eeee6666666666666666666666666666666666666666666666666666666666666666
66661111c1677777777777777777777777777777777777777777777776eeeeee6666666666666666666666666666666666666666666666666666666666666666
66661c1111677777777777777777777777777777777777777777777776eeeeee6666666666666666666666666666666666666666666666666666666666666666
666611ccc1677777777777777777777777777777777777777777777776eeee2e6666666666666666666666666666666666666666666666666666666666666666
6666111111677776677776677776677776677776677776677776677776eeeeee6666666666666666666666666666666666666666666666666666666666666666
66666666666777766777766777766777766777766777766777766777766666666666666666666666666666666666666666666666666666666666666666666666
66667777777777777777777777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777777777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777777777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66667777777777777777777777777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666
66666777766777766777766777766666666777766666666777766777766666666666666666666666666666666666666666666666666666666666666666666666
6666677776677776677776677776cccccc6777761111116777766777768888886666666666666666666666666666666666666666666666666666666666666666
6666777777777777777777777776ccc77c6777761ccc116777777777768288286666666666666666666666666666666666666666666666666666666666666666
6666777777777777777777777776cccccc6777761111c16777777777768888886666666666666666666666666666666666666666666666666666666666666666
6666777777777777777777777776cccccc6777761c11116777777777768888886666666666666666666666666666666666666666666666666666666666666666
6666777777777777777777777776c77ccc67777611ccc16777777777768288286666666666666666666666666666666666666666666666666666666666666666
6666677776666666677776677776cccccc6777761111116666666777768888886666666666666666666666666666666666666666666666666666666666666666
6666677776eeeeee677776677776eeeeee6777766666669933996777766666666666666666666666666666666666666666666666666666666666666666666666
6666777776e2eeee677777777776e2eeee6777777777769999996777777777776666666666666666666666666666666666666666666666666666666666666666
6666777776eeeeee677777777776eeeeee6777777777769999996777777777776666666666666666666666666666666666666666666666666666666666666666
6666777776eeeeee677777777776eeeeee6777777777769999996777777777776666666666666666666666666666666666666666666666666666666666666666
6666777776eeee2e677777777776eeee2e6777777777769999996777777777776666666666666666666666666666666666666666666666666666666666666666
6666677776eeeeee666666677776eeeeee6777766666669999996777766666666666666666666666666666666666666666666666666666666666666666666666
6666677776666666cccccc677776666666677776888888666666677776eeeeee6666666666666666666666666666666666666666666666666666666666666666
6666777777777776ccc77c677777777777777776828828677777777776e2eeee6666666666666666666666666666666666666666666666666666666666666666
6666777777777776cccccc677777777777777776888888677777777776eeeeee6666666666666666666666666666666666666666666666666666666666666666
6666777777777776cccccc677777777777777776888888677777777776eeeeee6666666666666666666666666666666666666666666666666666666666666666
6666777777777776c77ccc677777777777777776828828677777777776eeee2e6666666666666666666666666666666666666666666666666666666666666666
6666666666677776cccccc677776677776677776888888666666677776eeeeee6666666666666666666666666666666666666666666666666666666666666666
6666aaaaaa677776666666677776677776677776666666cccccc6777766666666666666666666666666666666666666666666666666666666666666666666666
6666a4444a677777777777777777777777777777777776ccc77c6777777777776666666666666666666666666666666666666666666666666666666666666666
6666a4444a677777777777777777777777777777777776cccccc6777777777776666666666666666666666666666666666666666666666666666666666666666
6666a4444a677777777777777777777777777777777776cccccc6777777777776666666666666666666666666666666666666666666666666666666666666666
6666a4444a677777777777777777777777777777777776c77ccc6777777777776666666666666666666666666666666666666666666666666666666666666666
6666aaaaaa677776677776677776677776677776677776cccccc6777766777766666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

